[defaults]

inventory      = /home/student/2122-iac_ansible_project-akindele-toluwani-ezekiel/ansible-project/hosts.yaml
vault_password_file = /home/student/2122-iac_ansible_project-akindele-toluwani-ezekiel/ansible-project/vault_wachtwoord.txt